[info]
h2o_version = 3.22.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3846693948294663989
supervised = true
n_features = 103
n_classes = 2
n_columns = 104
n_domains = 1
balance_classes = false
default_threshold = 0.32483041947192415
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-12-22T22:42:21.017+01:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 103
mean_imputation = true
num_means = [-19.381328188464547, 15.9642567018684, 6.616165718927699, 0.039729974617613316, 0.1495165350427837, -0.09814387164864764, -0.09733970462782965, 0.055591649231589844, -0.059633759555448314, -0.06706090966770767, 0.05719787442888258, 0.07771843896308993, 0.07974225898571344, -0.048622579535509663, -0.016031460001472504, 0.03644589335074469, 0.08716475211610784, 0.13935980517916227, 0.12495123511566367, -0.07332973329169228, 0.06839934304632313, 0.053918604007486985, -0.08719697196349264, -0.00477260841496838, 0.08094664302596737, 0.11781307869294887, -0.04248467869397479, 0.020218040842194796, -0.0481562392378219, -0.06085388434293525, -0.06515543673325129, 0.011574121234707226, -0.040780660120228525, 0.12388334317980719, -0.004059593552834432, 0.042614616044290746, -0.01056123375870651, 0.06616280016283259, -0.03889922595758483, 0.05206173377388977, 0.033065906387222926, 0.09663838286094877, -0.12284692661083389, -0.03926651961241349, 0.13950728014398228, 0.025637044107727883, -0.10623484995518116, 0.032778174147788684, 0.009519502461685654, 0.0910556930003636, -0.026757872423795702, -0.002550700556913741, -0.10117741933500875, 0.06482986515649801, -0.008283339442956327, 0.06974246799773744, -0.0456715989691735, 0.02124322536266452, 0.01519047460731926, -0.013135074706960709, 0.04278169486897949, -0.13316980929424865, 0.0697821240224602, -0.04457587133395482, 0.10916336513976285, 0.014551762630966775, -0.057380650118037356, 0.16608376596253963, 0.04304918546610207, -0.05514344110518164, 0.09353323495479837, -0.05638841768100313, -0.04874493287676162, 0.007576827213058827, 0.07342321570868639, 0.012498780629315392, 0.18640346189525675, 0.04057327063522412, -0.05987611899253493, -0.04165709660741086, 0.0046798709932554285, 0.08031197684412404, 0.043409605467146034, 0.02173070714280685, 0.00437827543159823, -3.7694094219303256E-4, 0.11643370944797904, -0.08105553065662224, 0.11811132718190978, -0.08497581148275848, -0.04342736479570034, 0.055266673967143486, 0.027902404918803674, 0.05929137809898768, 0.011803884808372052, 0.10675536397016874, 0.24900257770049927, -0.12842654982880528, 0.07412499789476067, -0.03675975185489937, -0.0310003849802089, -0.08190333893499735, 0.01814696637366828]
cat_modes = []
beta = [-1.501983087294376E-6, -0.03601964226151561, -4.660976329282453E-4, 21.2160672099718, 0.0, 13.390921170454984, 0.0, 0.0, 0.7616156942689415, 5.285550562119458, 8.445719052397315, 22.415221623700422, 0.0, 0.0, -12.854728921129475, -16.531618073607415, -0.6370209375013377, 0.0, 0.0, -0.7466358333536313, 0.0, 4.7745415721933675, 7.903761905106952, 8.17471821551782, -1.8201254878828388, 0.0, 0.0, 0.0, -4.6821669324566395, -4.042136777780306, 2.092904882758062, -4.763662688088689, 0.0, -0.7374474019574901, 0.0, 8.448609426934622, 0.0, -7.247872871869532, -7.941497245091105, 31.159544028985458, -3.58099178407528, -5.02672507598399, 7.131379821467063, -4.693456224037627, -11.841282668677168, -2.826652936580876, 0.0, 11.721074425479532, 2.047868888802854, -1.8419851010151644, 0.0, 1.400007347773881, 0.0, 3.4352149707320785, -16.737899367786735, 0.0, 10.486636337127326, 0.0, 0.9241180106136082, -36.693475772104975, -3.6584142539874085, 15.292653691292522, -6.544003763823859, -11.051375909828147, 1.6784830397435055, 1.6843660116522987, -10.875706321512956, 13.639704092684738, 0.0, 0.0, -20.40804560880733, 0.6715721775052953, -24.356656905448364, -1.1510260917548076, 13.759371360270757, 2.878714103537361, 2.4805647320576836, 1.4667955149410776, 0.0, 0.0, 2.1162106569944132, 7.012236128195746, 0.4477284862433795, -1.5047909929301309, 3.137407905029547, 11.358186177097368, -3.622552587855986, 10.769233553810471, -2.330161726067797, 0.0, 5.032089611752889, 0.0, 0.0, 8.289131005813681, -9.237049594958748, -3.655642515089328, 0.07576005699891623, 2.090689626418399, -3.5331405925066623, 9.330330483588282, -7.238592075590458, 0.9099812660995406, -6.269790074545404, -2.0359056675469276]
family = binomial
link = logit

[columns]
bedrag
dag
maand
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
is_vaste_last

[domains]
103: 2 d000.txt
